DEBUG=True
SECRET_KEY=django-insecure-cj0smveaqsi_*taj^b5oh0ks@%9ug_8e#p23_75nq_+s*xd4o_
DJANGO_DB=main
LOGGING=False

DB_HOST=db
DB_PORT=3306
DB_NAME=mini_cafe
DB_USER=testuser
DB_PASSWORD=1234

REDIS_URL=redis://redis:6379/0